
JWT_SECRET=430d57385f0a1394c01e5e65e9bdff31b3ac461903181f39c3f5352e0f6f0018
JWT_EXPIRES_IN=1d
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

TURSO_DATABASE_URL='libsql://reserva-projetores-db-diegoaprigio.turso.io'
TURSO_ID='a48bc589-7a69-4512-b6df-8b481d0f1be2'
TURSO_AUTH_TOKEN='eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzM5NDQ5MTUsImlkIjoiYTQ4YmM1ODktN2E2OS00NTEyLWI2ZGYtOGI0ODFkMGYxYmUyIn0.VQVOxNB-oPKHVxwJiQLcuwOBbrOZukadyW_uCpVA8FFNAgC1fuHIdnx9KdzDaOUtRvPUtcr7YhQlG0cWSA-NAw'
PORT=5000

EMAIL_USER=adm.etedaf@gmail.com
EMAIL_PASS=1Escola.D3put4d0?Afonso!Ferraz
RESEND_API_KEY=re_NwEa9T9Q_PjGWLUg4kmTKy895UbbUe9kU
// kckx ocgw drxy jmmg
FRONTEND_URL=http://localhost:5000

REGISTROBR_USER=DAACA662
REGISTROBR_PASS=1Escola.D3put4d0?Afonso!Ferraz
